<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvc_oyuncakModelStoreContainer" CdmEntityContainer="mvc_oyuncakEntities">
    <EntitySetMapping Name="emanetoyuncaklar">
      <EntityTypeMapping TypeName="mvc_oyuncakModel.emanetoyuncaklar">
        <MappingFragment StoreEntitySet="emanetoyuncaklar">
          <ScalarProperty Name="tc" ColumnName="tc" />
          <ScalarProperty Name="adsoyad" ColumnName="adsoyad" />
          <ScalarProperty Name="yas" ColumnName="yas" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="barkodno" ColumnName="barkodno" />
          <ScalarProperty Name="oyuncakadi" ColumnName="oyuncakadi" />
          <ScalarProperty Name="ureticifirma" ColumnName="ureticifirma" />
          <ScalarProperty Name="oyuncakboyutu" ColumnName="oyuncakboyutu" />
          <ScalarProperty Name="oyuncakyasgrubu" ColumnName="oyuncakyasgrubu" />
          <ScalarProperty Name="oyuncaksayisi" ColumnName="oyuncaksayisi" />
          <ScalarProperty Name="teslimtarihi" ColumnName="teslimtarihi" />
          <ScalarProperty Name="iadetarihi" ColumnName="iadetarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="oyuncak">
      <EntityTypeMapping TypeName="mvc_oyuncakModel.oyuncak">
        <MappingFragment StoreEntitySet="oyuncak">
          <ScalarProperty Name="barkodno" ColumnName="barkodno" />
          <ScalarProperty Name="oyuncakadi" ColumnName="oyuncakadi" />
          <ScalarProperty Name="oyuncakboyutu" ColumnName="oyuncakboyutu" />
          <ScalarProperty Name="oyuncakyasgrubu" ColumnName="oyuncakyasgrubu" />
          <ScalarProperty Name="ureticifirma" ColumnName="ureticifirma" />
          <ScalarProperty Name="oyuncakturu" ColumnName="oyuncakturu" />
          <ScalarProperty Name="stoksayisi" ColumnName="stoksayisi" />
          <ScalarProperty Name="rafno" ColumnName="rafno" />
          <ScalarProperty Name="açıklama" ColumnName="açıklama" />
          <ScalarProperty Name="kayıttarihi" ColumnName="kayıttarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sepet">
      <EntityTypeMapping TypeName="mvc_oyuncakModel.sepet">
        <MappingFragment StoreEntitySet="sepet">
          <ScalarProperty Name="barkodno" ColumnName="barkodno" />
          <ScalarProperty Name="oyuncakadi" ColumnName="oyuncakadi" />
          <ScalarProperty Name="ureticifirma" ColumnName="ureticifirma" />
          <ScalarProperty Name="oyuncakboyutu" ColumnName="oyuncakboyutu" />
          <ScalarProperty Name="oyuncakyasgrubu" ColumnName="oyuncakyasgrubu" />
          <ScalarProperty Name="oyuncaksayisi" ColumnName="oyuncaksayisi" />
          <ScalarProperty Name="teslimtarihi" ColumnName="teslimtarihi" />
          <ScalarProperty Name="iadetarihi" ColumnName="iadetarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="mvc_oyuncakModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uye">
      <EntityTypeMapping TypeName="mvc_oyuncakModel.uye">
        <MappingFragment StoreEntitySet="uye">
          <ScalarProperty Name="tc" ColumnName="tc" />
          <ScalarProperty Name="adsoyad" ColumnName="adsoyad" />
          <ScalarProperty Name="yas" ColumnName="yas" />
          <ScalarProperty Name="cinsiyet" ColumnName="cinsiyet" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="oyuncaksayisi" ColumnName="oyuncaksayisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>